API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8255912885:AAHBHuYD3la0PDjwvh82enVVM8KUnNJqwx4
LOG_GROUP_ID= -1003252310665
MONGO_DB_URI= mongodb+srv://shubhamarya35678_db_user:Scu7Aj39WG4Fiwy5@shubham.crwpbkd.mongodb.net/?appName=Shubham
OWNER_ID= 7553985463
STRING_SESSION= BQGCAusAFUb4uor4GlnWYsE9pOLJL9mCTQzK8RSBtr-pZuUlvEzljk3vvAKT6s0REJff7eV2J8d5lVwA0gTYElfctOFNLangP26SmhUrpoSzYEcL_yC3kRmk1KSWa81R3MKhyr12TCoEGJY3KhxMxi32mODz8oWW8R5iNnSi9wN64hGSQT-mDa3hmg3v_2yy1H3U6aQ4aRTwKDdlSyMnz6TJO-l2VereVHmUqBLe1ok6iUHhcW-bV8v3PCHtk4fI3BLAoJGsa01eedJLAgf_rSGT7tsVMTnGW6mhByYdcQPdxs_9S9MBnAKfFCr9Pa1d2H078jGLAbxCTtmXcBgNotpQGFanfgAAAAEu4omkAA
